.App {
  text-align: center;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 175px;
  margin: 40px;
  /* margin-top: 110px; */
}
  
.div1 { grid-area: 1 / 1 / 2 / 2;  overflow:visible}
.div2 { grid-area: 2 / 1 / 2 / 2;}
.div3 { grid-area: 1 / 2 / 3 / 3; 

   height: 530px;
   overflow: auto;
   position: relative;
}

.background-blue {
 
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
  font-size: 10px;
}

.bottom_left {
  position: absolute;
  width: 40%;
  bottom: 10px;
  border: 3px solid #8AC007;
} 

.bottom_right {
  position:absolute;
  bottom:0;
  right:0;
  bottom: 10px;
  width: 10%;
}

.header{
  margin-left: 0px;
}
.column {
  float: left;
  width: 25%;
  overflow: visible;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  margin: 40px;
}

.photo {
  height: 900%;
  width: 85%;
}

.center {
  text-align: center;
}

.title_photo {
  width: 100%;
}
.auth-photo {
  width: 50%;
  float:right;
}

.greenText {
  color:3px solid #8AC007;
}